<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoQuoteModelStoreContainer" CdmEntityContainer="AutoQuoteEntitie7">
    <EntitySetMapping Name="ModelYearMakes">
      <EntityTypeMapping TypeName="AutoQuoteModel.ModelYearMake">
        <MappingFragment StoreEntitySet="ModelYearMake">
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="YEAR_VER1" ColumnName="YEAR_VER1" />
          <ScalarProperty Name="MAKE_VER1" ColumnName="MAKE_VER1" />
          <ScalarProperty Name="MODEL_VER1" ColumnName="MODEL_VER1" />
          <ScalarProperty Name="BODY_VER1" ColumnName="BODY_VER1" />
          <ScalarProperty Name="DESCRIPTION_VER1" ColumnName="DESCRIPTION_VER1" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="AutoQuoteModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="QM_QUOTE_NO_0" ColumnName="QM_QUOTE_NO_0" />
          <ScalarProperty Name="QM_ALT_QUOTE_TEST" ColumnName="QM_ALT_QUOTE_TEST" />
          <ScalarProperty Name="QM_PHONE_QUOTE_TEST" ColumnName="QM_PHONE_QUOTE_TEST" />
          <ScalarProperty Name="QM_NO_OF_REQUOTES" ColumnName="QM_NO_OF_REQUOTES" />
          <ScalarProperty Name="QM_QUOTE_PRINT_TEST" ColumnName="QM_QUOTE_PRINT_TEST" />
          <ScalarProperty Name="QM_QUOTE_TRANS_TYPE" ColumnName="QM_QUOTE_TRANS_TYPE" />
          <ScalarProperty Name="QM_LAST_REQUOTE_TRANS" ColumnName="QM_LAST_REQUOTE_TRANS" />
          <ScalarProperty Name="QM_COMPLETE_CODE" ColumnName="QM_COMPLETE_CODE" />
          <ScalarProperty Name="QM_QUOTE_TEST" ColumnName="QM_QUOTE_TEST" />
          <ScalarProperty Name="QM_QUOTE_PRINT_POINTER" ColumnName="QM_QUOTE_PRINT_POINTER" />
          <ScalarProperty Name="QM_REGUARANTEE_QUOTE_TEST" ColumnName="QM_REGUARANTEE_QUOTE_TEST" />
          <ScalarProperty Name="QM_RESPONSE_NO" ColumnName="QM_RESPONSE_NO" />
          <ScalarProperty Name="QM_PERSONAL_MESS_NO" ColumnName="QM_PERSONAL_MESS_NO" />
          <ScalarProperty Name="QM_ACCTNUM_LOCK_TEST" ColumnName="QM_ACCTNUM_LOCK_TEST" />
          <ScalarProperty Name="QM_MAIL_STNO_LOCK_TEST" ColumnName="QM_MAIL_STNO_LOCK_TEST" />
          <ScalarProperty Name="QM_RISK_STNO_LOCK_TEST" ColumnName="QM_RISK_STNO_LOCK_TEST" />
          <ScalarProperty Name="QM_MAIL_ZIP_LOCK_TEST" ColumnName="QM_MAIL_ZIP_LOCK_TEST" />
          <ScalarProperty Name="QM_RISK_ZIP_LOCK_TEST" ColumnName="QM_RISK_ZIP_LOCK_TEST" />
          <ScalarProperty Name="QM_TIER_LOCK_TEST" ColumnName="QM_TIER_LOCK_TEST" />
          <ScalarProperty Name="QM_DNQ_NO" ColumnName="QM_DNQ_NO" />
          <ScalarProperty Name="QM_STATE_CO_LOCK_TEST" ColumnName="QM_STATE_CO_LOCK_TEST" />
          <ScalarProperty Name="QM_DNQ_BY_UW_CO_TEST" ColumnName="QM_DNQ_BY_UW_CO_TEST" />
          <ScalarProperty Name="QM_REQUOTE_DATE" ColumnName="QM_REQUOTE_DATE" />
          <ScalarProperty Name="QM_QUOTE_CANCEL_DATE" ColumnName="QM_QUOTE_CANCEL_DATE" />
          <ScalarProperty Name="QM_QUOTE_CONV_DATE" ColumnName="QM_QUOTE_CONV_DATE" />
          <ScalarProperty Name="QM_ORIG_QUOTE_DATE" ColumnName="QM_ORIG_QUOTE_DATE" />
          <ScalarProperty Name="QM_TELE_CONTACT_DATE" ColumnName="QM_TELE_CONTACT_DATE" />
          <ScalarProperty Name="QM_POLICY_EXP_DATE" ColumnName="QM_POLICY_EXP_DATE" />
          <ScalarProperty Name="QM_ORIG_COMPLETE_DATE" ColumnName="QM_ORIG_COMPLETE_DATE" />
          <ScalarProperty Name="QM_CUSTOMER_TITLE" ColumnName="QM_CUSTOMER_TITLE" />
          <ScalarProperty Name="QM_LAST_NAME_OF_CUSTOMER" ColumnName="QM_LAST_NAME_OF_CUSTOMER" />
          <ScalarProperty Name="QM_FIRST_NAME_OF_CUSTOMER" ColumnName="QM_FIRST_NAME_OF_CUSTOMER" />
          <ScalarProperty Name="QM_MIDDLE_INITIAL" ColumnName="QM_MIDDLE_INITIAL" />
          <ScalarProperty Name="QM_ADDTL_CUSTOMER_TITLE" ColumnName="QM_ADDTL_CUSTOMER_TITLE" />
          <ScalarProperty Name="QM_ADDTL_LAST_NAME_OF_CUST" ColumnName="QM_ADDTL_LAST_NAME_OF_CUST" />
          <ScalarProperty Name="QM_ADDTL_FIRST_NAME_OF_CUST" ColumnName="QM_ADDTL_FIRST_NAME_OF_CUST" />
          <ScalarProperty Name="QM_ADDTL_MIDDLE_INITIAL" ColumnName="QM_ADDTL_MIDDLE_INITIAL" />
          <ScalarProperty Name="QM_ADDRESS_LINE_1" ColumnName="QM_ADDRESS_LINE_1" />
          <ScalarProperty Name="QM_ADDRESS_LINE_2" ColumnName="QM_ADDRESS_LINE_2" />
          <ScalarProperty Name="QM_ADDRESS_CITY" ColumnName="QM_ADDRESS_CITY" />
          <ScalarProperty Name="QM_ADDRESS_STATE_CODE" ColumnName="QM_ADDRESS_STATE_CODE" />
          <ScalarProperty Name="QM_MAIL_ID" ColumnName="QM_MAIL_ID" />
          <ScalarProperty Name="QM_CREDIT_SCORE" ColumnName="QM_CREDIT_SCORE" />
          <ScalarProperty Name="QM_RISK_ADDRESS_LINE_1" ColumnName="QM_RISK_ADDRESS_LINE_1" />
          <ScalarProperty Name="QM_RISK_ADDRESS_LINE_2" ColumnName="QM_RISK_ADDRESS_LINE_2" />
          <ScalarProperty Name="QM_RISK_ADDRESS_CITY" ColumnName="QM_RISK_ADDRESS_CITY" />
          <ScalarProperty Name="QM_E_MAIL_ADDRESS" ColumnName="QM_E_MAIL_ADDRESS" />
          <ScalarProperty Name="QM_MESSAGE_LINE1" ColumnName="QM_MESSAGE_LINE1" />
          <ScalarProperty Name="QM_MESSAGE_LINE2" ColumnName="QM_MESSAGE_LINE2" />
          <ScalarProperty Name="QM_MARKET_KEY_CODE" ColumnName="QM_MARKET_KEY_CODE" />
          <ScalarProperty Name="QM_MARKET_KEY_RESERVE" ColumnName="QM_MARKET_KEY_RESERVE" />
          <ScalarProperty Name="QM_SOCIAL_SECURITY_NO" ColumnName="QM_SOCIAL_SECURITY_NO" />
          <ScalarProperty Name="QM_ALTERNATE_CONTACT" ColumnName="QM_ALTERNATE_CONTACT" />
          <ScalarProperty Name="QM_MEMBER_NO" ColumnName="QM_MEMBER_NO" />
          <ScalarProperty Name="QM_REFERENCE_NO" ColumnName="QM_REFERENCE_NO" />
          <ScalarProperty Name="QM_ADDRESS_STATE_NO" ColumnName="QM_ADDRESS_STATE_NO" />
          <ScalarProperty Name="QM_RISK_STATE" ColumnName="QM_RISK_STATE" />
          <ScalarProperty Name="QM_ADDRESS_TERR" ColumnName="QM_ADDRESS_TERR" />
          <ScalarProperty Name="QM_RISK_TERR" ColumnName="QM_RISK_TERR" />
          <ScalarProperty Name="QM_PHONE_EXTENSION" ColumnName="QM_PHONE_EXTENSION" />
          <ScalarProperty Name="QM_ORIGIN_CODE_NO" ColumnName="QM_ORIGIN_CODE_NO" />
          <ScalarProperty Name="QM_QUASI_BIND_TEST" ColumnName="QM_QUASI_BIND_TEST" />
          <ScalarProperty Name="QM_SPECIAL_CORRES_NO" ColumnName="QM_SPECIAL_CORRES_NO" />
          <ScalarProperty Name="QM_MULTI_STATE_TEST" ColumnName="QM_MULTI_STATE_TEST" />
          <ScalarProperty Name="QM_RENT_OWN_TEST" ColumnName="QM_RENT_OWN_TEST" />
          <ScalarProperty Name="QM_DAY_AREA_CODE" ColumnName="QM_DAY_AREA_CODE" />
          <ScalarProperty Name="QM_DAY_PHONE1" ColumnName="QM_DAY_PHONE1" />
          <ScalarProperty Name="QM_DAY_PHONE2" ColumnName="QM_DAY_PHONE2" />
          <ScalarProperty Name="QM_DAY_EXT" ColumnName="QM_DAY_EXT" />
          <ScalarProperty Name="QM_EVE_AREA_CODE" ColumnName="QM_EVE_AREA_CODE" />
          <ScalarProperty Name="QM_EVE_PHONE1" ColumnName="QM_EVE_PHONE1" />
          <ScalarProperty Name="QM_EVE_PHONE2" ColumnName="QM_EVE_PHONE2" />
          <ScalarProperty Name="QM_EVE_EXT" ColumnName="QM_EVE_EXT" />
          <ScalarProperty Name="QM_MASTER_STATE_NO" ColumnName="QM_MASTER_STATE_NO" />
          <ScalarProperty Name="QM_MASTER_TERR_NO" ColumnName="QM_MASTER_TERR_NO" />
          <ScalarProperty Name="QM_MASTER_TERR_ADJ_TYPE" ColumnName="QM_MASTER_TERR_ADJ_TYPE" />
          <ScalarProperty Name="QM_MASTER_TERR_ADQ_TYPE" ColumnName="QM_MASTER_TERR_ADQ_TYPE" />
          <ScalarProperty Name="QM_USER_ID_NO" ColumnName="QM_USER_ID_NO" />
          <ScalarProperty Name="QM_ENDORSER_USER_ID_NO" ColumnName="QM_ENDORSER_USER_ID_NO" />
          <ScalarProperty Name="QM_LOCATION_NO" ColumnName="QM_LOCATION_NO" />
          <ScalarProperty Name="QM_DEPT_NO" ColumnName="QM_DEPT_NO" />
          <ScalarProperty Name="QM_ERMF_FACTOR" ColumnName="QM_ERMF_FACTOR" />
          <ScalarProperty Name="QM_BILLING_METHOD" ColumnName="QM_BILLING_METHOD" />
          <ScalarProperty Name="QM_PRODUCT_CODE" ColumnName="QM_PRODUCT_CODE" />
          <ScalarProperty Name="QM_VERSION_NO" ColumnName="QM_VERSION_NO" />
          <ScalarProperty Name="QM_CURRENT_CARRIER_TYPE" ColumnName="QM_CURRENT_CARRIER_TYPE" />
          <ScalarProperty Name="QM_NO_OF_EMP_3_YRS" ColumnName="QM_NO_OF_EMP_3_YRS" />
          <ScalarProperty Name="QM_NO_OF_ADD_3_YRS" ColumnName="QM_NO_OF_ADD_3_YRS" />
          <ScalarProperty Name="QM_BEST_TIME_TO_CALL" ColumnName="QM_BEST_TIME_TO_CALL" />
          <ScalarProperty Name="QM_DRIV_EXCLUSION_TEST" ColumnName="QM_DRIV_EXCLUSION_TEST" />
          <ScalarProperty Name="QM_CURRENT_CARRIER_NO" ColumnName="QM_CURRENT_CARRIER_NO" />
          <ScalarProperty Name="QM_LL_3_APPLIED_TEST" ColumnName="QM_LL_3_APPLIED_TEST" />
          <ScalarProperty Name="QM_SR22_APPLIED_TEST" ColumnName="QM_SR22_APPLIED_TEST" />
          <ScalarProperty Name="QM_SUB_PRODUCT_CODE" ColumnName="QM_SUB_PRODUCT_CODE" />
          <ScalarProperty Name="QM_CURRENT_LIMITS" ColumnName="QM_CURRENT_LIMITS" />
          <ScalarProperty Name="QM_MARKET_SOURCE_ADQ" ColumnName="QM_MARKET_SOURCE_ADQ" />
          <ScalarProperty Name="QM_MASTER_CO_NO" ColumnName="QM_MASTER_CO_NO" />
          <ScalarProperty Name="QM_REG_OWNER_TEST" ColumnName="QM_REG_OWNER_TEST" />
          <ScalarProperty Name="QM_PREMIUM_FINANCE_CO_NO" ColumnName="QM_PREMIUM_FINANCE_CO_NO" />
          <ScalarProperty Name="QM_PREMIUM_FINANCE_TEST" ColumnName="QM_PREMIUM_FINANCE_TEST" />
          <ScalarProperty Name="QM_RATE_CALC_TYPE" ColumnName="QM_RATE_CALC_TYPE" />
          <ScalarProperty Name="QM_CREDIT_SCORE_TYPE" ColumnName="QM_CREDIT_SCORE_TYPE" />
          <ScalarProperty Name="QM_MULTI_POLICY_TEST" ColumnName="QM_MULTI_POLICY_TEST" />
          <ScalarProperty Name="QM_CONVERTED_UW_COMPANY" ColumnName="QM_CONVERTED_UW_COMPANY" />
          <ScalarProperty Name="QM_ASSIST_SCORE" ColumnName="QM_ASSIST_SCORE" />
          <ScalarProperty Name="QM_ZIP_CODE_1" ColumnName="QM_ZIP_CODE_1" />
          <ScalarProperty Name="QM_ZIP_CODE_2" ColumnName="QM_ZIP_CODE_2" />
          <ScalarProperty Name="QM_RISK_ZIP_CODE_1" ColumnName="QM_RISK_ZIP_CODE_1" />
          <ScalarProperty Name="QM_RISK_ZIP_CODE_2" ColumnName="QM_RISK_ZIP_CODE_2" />
          <ScalarProperty Name="QM_AMF_ACCOUNT_NO" ColumnName="QM_AMF_ACCOUNT_NO" />
          <ScalarProperty Name="QM_HOME_OFFICE_NO" ColumnName="QM_HOME_OFFICE_NO" />
          <ScalarProperty Name="QM_UNDERWRITING_CO_NO" ColumnName="QM_UNDERWRITING_CO_NO" />
          <ScalarProperty Name="QM_LEVEL_I_NO" ColumnName="QM_LEVEL_I_NO" />
          <ScalarProperty Name="QM_LEVEL_II_NO" ColumnName="QM_LEVEL_II_NO" />
          <ScalarProperty Name="QM_LEVEL_III_NO" ColumnName="QM_LEVEL_III_NO" />
          <ScalarProperty Name="QM_DOCUMENT_NO" ColumnName="QM_DOCUMENT_NO" />
          <ScalarProperty Name="QM_ANNUAL_INCOME" ColumnName="QM_ANNUAL_INCOME" />
          <ScalarProperty Name="QM_SERVICING_OFFICE" ColumnName="QM_SERVICING_OFFICE" />
          <ScalarProperty Name="QM_TERM_FACTOR" ColumnName="QM_TERM_FACTOR" />
          <ScalarProperty Name="QM_POLICY_FEE" ColumnName="QM_POLICY_FEE" />
          <ScalarProperty Name="QM_OPTION_FEE_1" ColumnName="QM_OPTION_FEE_1" />
          <ScalarProperty Name="QM_OPTION_FEE_1_DIFF" ColumnName="QM_OPTION_FEE_1_DIFF" />
          <ScalarProperty Name="QM_OPTION_FEE1_TFA" ColumnName="QM_OPTION_FEE1_TFA" />
          <ScalarProperty Name="QM_OPTION_FEE_2" ColumnName="QM_OPTION_FEE_2" />
          <ScalarProperty Name="QM_OPTION_FEE_2_DIFF" ColumnName="QM_OPTION_FEE_2_DIFF" />
          <ScalarProperty Name="QM_OPTION_FEE2_TFA" ColumnName="QM_OPTION_FEE2_TFA" />
          <ScalarProperty Name="QM_OPTION_FEE_3" ColumnName="QM_OPTION_FEE_3" />
          <ScalarProperty Name="QM_OPTION_FEE_3_DIFF" ColumnName="QM_OPTION_FEE_3_DIFF" />
          <ScalarProperty Name="QM_OPTION_FEE3_TFA" ColumnName="QM_OPTION_FEE3_TFA" />
          <ScalarProperty Name="QM_OPTION_FEE_4" ColumnName="QM_OPTION_FEE_4" />
          <ScalarProperty Name="QM_OPTION_FEE_4_DIFF" ColumnName="QM_OPTION_FEE_4_DIFF" />
          <ScalarProperty Name="QM_OPTION_FEE4_TFA" ColumnName="QM_OPTION_FEE4_TFA" />
          <ScalarProperty Name="QM_WEB_DISCOUNT" ColumnName="QM_WEB_DISCOUNT" />
          <ScalarProperty Name="QM_CURRENT_CARRIER_PREM" ColumnName="QM_CURRENT_CARRIER_PREM" />
          <ScalarProperty Name="QM_EFF_DATE" ColumnName="QM_EFF_DATE" />
          <ScalarProperty Name="QM_EXP_DATE" ColumnName="QM_EXP_DATE" />
          <ScalarProperty Name="QM_LAST_ENDORSEMENT_DATE" ColumnName="QM_LAST_ENDORSEMENT_DATE" />
          <ScalarProperty Name="QM_ISSUE_DATE" ColumnName="QM_ISSUE_DATE" />
          <ScalarProperty Name="QM_VERSION_DATE" ColumnName="QM_VERSION_DATE" />
          <ScalarProperty Name="QM_QUOTE_EFF_DATE" ColumnName="QM_QUOTE_EFF_DATE" />
          <ScalarProperty Name="QM_CONTACT_RECV_DATE" ColumnName="QM_CONTACT_RECV_DATE" />
          <ScalarProperty Name="QM_CREDIT_SCORE_EFF_DATE" ColumnName="QM_CREDIT_SCORE_EFF_DATE" />
          <ScalarProperty Name="QM_NO_OF_VEHICLES" ColumnName="QM_NO_OF_VEHICLES" />
          <ScalarProperty Name="QM_NO_OF_DRIVERS" ColumnName="QM_NO_OF_DRIVERS" />
          <ScalarProperty Name="QM_NO_OF_VIOLATIONS" ColumnName="QM_NO_OF_VIOLATIONS" />
          <ScalarProperty Name="QM_NO_OF_ACC_COMP" ColumnName="QM_NO_OF_ACC_COMP" />
          <ScalarProperty Name="QM_NO_OF_YOUTHFULS" ColumnName="QM_NO_OF_YOUTHFULS" />
          <ScalarProperty Name="QM_POLICY_REFERENCE_NO" ColumnName="QM_POLICY_REFERENCE_NO" />
          <ScalarProperty Name="QM_CREDIT_SOURCE" ColumnName="QM_CREDIT_SOURCE" />
          <ScalarProperty Name="QM_CUST_PROFILE_NO" ColumnName="QM_CUST_PROFILE_NO" />
          <ScalarProperty Name="QM_NEXT_DRIVER_NO" ColumnName="QM_NEXT_DRIVER_NO" />
          <ScalarProperty Name="QM_NEXT_VEHICLE_NO" ColumnName="QM_NEXT_VEHICLE_NO" />
          <ScalarProperty Name="QM_POLICY_EFF_DATE" ColumnName="QM_POLICY_EFF_DATE" />
          <ScalarProperty Name="QM_TOTAL_PREMIUM" ColumnName="QM_TOTAL_PREMIUM" />
          <ScalarProperty Name="QM_RATE_ADJ_FACTOR" ColumnName="QM_RATE_ADJ_FACTOR" />
          <ScalarProperty Name="QM_RATE_ADJ_FACTOR_INCRMNT" ColumnName="QM_RATE_ADJ_FACTOR_INCRMNT" />
          <ScalarProperty Name="QM_PRODUCT_VERSION" ColumnName="QM_PRODUCT_VERSION" />
          <ScalarProperty Name="QM_EMAIL_ADDRESS_TEST" ColumnName="QM_EMAIL_ADDRESS_TEST" />
          <ScalarProperty Name="QM_NO_OF_DAYS_LAPSED" ColumnName="QM_NO_OF_DAYS_LAPSED" />
          <ScalarProperty Name="QM_PAID_IN_FULL_TEST" ColumnName="QM_PAID_IN_FULL_TEST" />
          <ScalarProperty Name="QM_PREMIUM_TERM" ColumnName="QM_PREMIUM_TERM" />
          <ScalarProperty Name="QM_PRIOR_CONT_INS_TEST" ColumnName="QM_PRIOR_CONT_INS_TEST" />
          <ScalarProperty Name="QM_EFT_TEST" ColumnName="QM_EFT_TEST" />
          <ScalarProperty Name="QM_CURRENT_CARRIER_TEST" ColumnName="QM_CURRENT_CARRIER_TEST" />
          <ScalarProperty Name="QM_SR22_FILING_FEE" ColumnName="QM_SR22_FILING_FEE" />
          <ScalarProperty Name="QM_POST_MARK_DATE" ColumnName="QM_POST_MARK_DATE" />
          <ScalarProperty Name="QM_RATE_ADJ_TERM" ColumnName="QM_RATE_ADJ_TERM" />
          <ScalarProperty Name="QM_PAID_IN_FULL_OPTION_PREM" ColumnName="QM_PAID_IN_FULL_OPTION_PREM" />
          <ScalarProperty Name="QM_HOMEOWNER_VERIFY_TEST" ColumnName="QM_HOMEOWNER_VERIFY_TEST" />
          <ScalarProperty Name="QM_SOLICIT_ID" ColumnName="QM_SOLICIT_ID" />
          <ScalarProperty Name="QM_CREDIT_MODEL" ColumnName="QM_CREDIT_MODEL" />
          <ScalarProperty Name="QM_ADDRESS_VERIFICATION_TEST" ColumnName="QM_ADDRESS_VERIFICATION_TEST" />
          <ScalarProperty Name="QM_DAY_PHONE_TYPE" ColumnName="QM_DAY_PHONE_TYPE" />
          <ScalarProperty Name="QM_EVE_PHONE_TYPE" ColumnName="QM_EVE_PHONE_TYPE" />
          <ScalarProperty Name="QM_EXCLUDE_AUTO_CALL" ColumnName="QM_EXCLUDE_AUTO_CALL" />
          <ScalarProperty Name="QM_CREDIT_VENDOR" ColumnName="QM_CREDIT_VENDOR" />
          <ScalarProperty Name="QM_METHOD_CV_FORMS" ColumnName="QM_METHOD_CV_FORMS" />
          <ScalarProperty Name="QM_TORT_PREMIUM" ColumnName="QM_TORT_PREMIUM" />
          <ScalarProperty Name="QM_RATE_VERSION_DATE" ColumnName="QM_RATE_VERSION_DATE" />
          <ScalarProperty Name="QM_CONTACT_DATE_START" ColumnName="QM_CONTACT_DATE_START" />
          <ScalarProperty Name="QM_CONTACT_DATE_END" ColumnName="QM_CONTACT_DATE_END" />
          <ScalarProperty Name="QM_CONTACT_TIME_START" ColumnName="QM_CONTACT_TIME_START" />
          <ScalarProperty Name="QM_CONTACT_TIME_END" ColumnName="QM_CONTACT_TIME_END" />
          <ScalarProperty Name="QM_CONTACT_TYPE_NO" ColumnName="QM_CONTACT_TYPE_NO" />
          <ScalarProperty Name="qm_social_security_no_enc" ColumnName="qm_social_security_no_enc" />
          <ScalarProperty Name="QM_INSP_PRI_INS_WAIVER_TEST" ColumnName="QM_INSP_PRI_INS_WAIVER_TEST" />
          <ScalarProperty Name="QM_INSP_CONT_COV_SINCE_DATE" ColumnName="QM_INSP_CONT_COV_SINCE_DATE" />
          <ScalarProperty Name="QM_QUOTE_TAX" ColumnName="QM_QUOTE_TAX" />
          <ScalarProperty Name="QM_USE_NEW_BILLING_FLAG" ColumnName="QM_USE_NEW_BILLING_FLAG" />
          <ScalarProperty Name="qm_market_brand" ColumnName="qm_market_brand" />
          <ScalarProperty Name="qm_policy_form" ColumnName="qm_policy_form" />
          <ScalarProperty Name="qm_channel_method" ColumnName="qm_channel_method" />
          <ScalarProperty Name="qm_e_document_level" ColumnName="qm_e_document_level" />
          <ScalarProperty Name="qm_level_i_comm_rate" ColumnName="qm_level_i_comm_rate" />
          <ScalarProperty Name="qm_level_ii_comm_rate" ColumnName="qm_level_ii_comm_rate" />
          <ScalarProperty Name="qm_level_iii_comm_rate" ColumnName="qm_level_iii_comm_rate" />
          <ScalarProperty Name="qm_ratemaker_vers_date" ColumnName="qm_ratemaker_vers_date" />
          <ScalarProperty Name="qm_no_of_hh_drivers" ColumnName="qm_no_of_hh_drivers" />
          <ScalarProperty Name="qm_no_of_can_notice_12_month" ColumnName="qm_no_of_can_notice_12_month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteAccidents">
      <EntityTypeMapping TypeName="AutoQuoteModel.QuoteAccident">
        <MappingFragment StoreEntitySet="QuoteAccidents">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="PRIME_KEY_A" ColumnName="PRIME_KEY_A" />
          <ScalarProperty Name="QM_ACCIDENT_NO" ColumnName="QM_ACCIDENT_NO" />
          <ScalarProperty Name="QM_DRIV_NO_OF_ACC_COMP" ColumnName="QM_DRIV_NO_OF_ACC_COMP" />
          <ScalarProperty Name="QM_ACC_COMP_NO" ColumnName="QM_ACC_COMP_NO" />
          <ScalarProperty Name="QM_ACC_COMP_IN_NO" ColumnName="QM_ACC_COMP_IN_NO" />
          <ScalarProperty Name="QM_SDIP_ACC_COMP" ColumnName="QM_SDIP_ACC_COMP" />
          <ScalarProperty Name="QM_INJURY_ACC_COMP" ColumnName="QM_INJURY_ACC_COMP" />
          <ScalarProperty Name="QM_ACCIDENT_RATING_TYPE" ColumnName="QM_ACCIDENT_RATING_TYPE" />
          <ScalarProperty Name="QM_ACC_COMP_CHARGED_TEST" ColumnName="QM_ACC_COMP_CHARGED_TEST" />
          <ScalarProperty Name="QM_AMT_OF_ACC_COMP" ColumnName="QM_AMT_OF_ACC_COMP" />
          <ScalarProperty Name="QM_DATE_OF_ACC_COMP" ColumnName="QM_DATE_OF_ACC_COMP" />
          <ScalarProperty Name="QM_DATE_OF_CHARGE_ACC_COMP" ColumnName="QM_DATE_OF_CHARGE_ACC_COMP" />
          <ScalarProperty Name="QM_ACC_COMP_REF_NO" ColumnName="QM_ACC_COMP_REF_NO" />
          <ScalarProperty Name="QM_ACC_COMP_SOURCE" ColumnName="QM_ACC_COMP_SOURCE" />
          <ScalarProperty Name="QM_ACC_COMP_LOAD_DATE" ColumnName="QM_ACC_COMP_LOAD_DATE" />
          <ScalarProperty Name="QM_AMT_OF_ACC_UPDATE" ColumnName="QM_AMT_OF_ACC_UPDATE" />
          <ScalarProperty Name="qm_coll_paid_amt" ColumnName="qm_coll_paid_amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteDrivers">
      <EntityTypeMapping TypeName="AutoQuoteModel.QuoteDriver">
        <MappingFragment StoreEntitySet="QuoteDriver">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="PRIME_KEY_D" ColumnName="PRIME_KEY_D" />
          <ScalarProperty Name="QM_DRIVER_NO" ColumnName="QM_DRIVER_NO" />
          <ScalarProperty Name="QM_DRIV_FIRST" ColumnName="QM_DRIV_FIRST" />
          <ScalarProperty Name="QM_DRIV_MIDDLE" ColumnName="QM_DRIV_MIDDLE" />
          <ScalarProperty Name="QM_DRIV_LAST" ColumnName="QM_DRIV_LAST" />
          <ScalarProperty Name="QM_DRIV_LICENSE" ColumnName="QM_DRIV_LICENSE" />
          <ScalarProperty Name="QM_VEH_OF_DRIV" ColumnName="QM_VEH_OF_DRIV" />
          <ScalarProperty Name="QM_DRIV_SEX" ColumnName="QM_DRIV_SEX" />
          <ScalarProperty Name="QM_DRIV_MARRIED_SINGLE" ColumnName="QM_DRIV_MARRIED_SINGLE" />
          <ScalarProperty Name="QM_DRIV_TRAINING_TEST" ColumnName="QM_DRIV_TRAINING_TEST" />
          <ScalarProperty Name="QM_OPERATOR_TYPE" ColumnName="QM_OPERATOR_TYPE" />
          <ScalarProperty Name="QM_NON_DRINK_SMOKE_TEST" ColumnName="QM_NON_DRINK_SMOKE_TEST" />
          <ScalarProperty Name="QM_MATURE_DRIV_TYPE" ColumnName="QM_MATURE_DRIV_TYPE" />
          <ScalarProperty Name="QM_LL_3_TEST" ColumnName="QM_LL_3_TEST" />
          <ScalarProperty Name="QM_EDUCATION_TEST" ColumnName="QM_EDUCATION_TEST" />
          <ScalarProperty Name="QM_OCCUPATION_NO" ColumnName="QM_OCCUPATION_NO" />
          <ScalarProperty Name="QM_OCCUPATION_CAT" ColumnName="QM_OCCUPATION_CAT" />
          <ScalarProperty Name="QM_RELATION_TO_RESP" ColumnName="QM_RELATION_TO_RESP" />
          <ScalarProperty Name="QM_DRIV_LIC_STATE_NO" ColumnName="QM_DRIV_LIC_STATE_NO" />
          <ScalarProperty Name="QM_FINANCIAL_RESP_STATE_NO" ColumnName="QM_FINANCIAL_RESP_STATE_NO" />
          <ScalarProperty Name="QM_FINANCIAL_RESP_TEST" ColumnName="QM_FINANCIAL_RESP_TEST" />
          <ScalarProperty Name="QM_GOOD_DRIV_TEST" ColumnName="QM_GOOD_DRIV_TEST" />
          <ScalarProperty Name="QM_YOUTH_GROUP_TEST" ColumnName="QM_YOUTH_GROUP_TEST" />
          <ScalarProperty Name="QM_DRIVER_STATUS" ColumnName="QM_DRIVER_STATUS" />
          <ScalarProperty Name="QM_BIRTH_DATE_OF_DRIV" ColumnName="QM_BIRTH_DATE_OF_DRIV" />
          <ScalarProperty Name="QM_DATE_LICENSED" ColumnName="QM_DATE_LICENSED" />
          <ScalarProperty Name="QM_FINANCIAL_RESP_DATE" ColumnName="QM_FINANCIAL_RESP_DATE" />
          <ScalarProperty Name="QM_GOOD_STUDENT_DATE" ColumnName="QM_GOOD_STUDENT_DATE" />
          <ScalarProperty Name="QM_DDC_DATE" ColumnName="QM_DDC_DATE" />
          <ScalarProperty Name="QM_MATURE_DRIV_DATE" ColumnName="QM_MATURE_DRIV_DATE" />
          <ScalarProperty Name="QM_DRUG_AND_ALCOHOL_DATE" ColumnName="QM_DRUG_AND_ALCOHOL_DATE" />
          <ScalarProperty Name="QM_MVR_RETURN_DATE" ColumnName="QM_MVR_RETURN_DATE" />
          <ScalarProperty Name="QM_MATURE_DRIVER_DIS" ColumnName="QM_MATURE_DRIVER_DIS" />
          <ScalarProperty Name="QM_GOOD_DRIVER_DIS" ColumnName="QM_GOOD_DRIVER_DIS" />
          <ScalarProperty Name="QM_DDC_DISCOUNT" ColumnName="QM_DDC_DISCOUNT" />
          <ScalarProperty Name="QM_NON_DRNK_SMK_DIS" ColumnName="QM_NON_DRNK_SMK_DIS" />
          <ScalarProperty Name="QM_DRIV_TRAINING_DIS" ColumnName="QM_DRIV_TRAINING_DIS" />
          <ScalarProperty Name="QM_GOOD_STUDENT_DIS" ColumnName="QM_GOOD_STUDENT_DIS" />
          <ScalarProperty Name="QM_AWAY_SCHOOL_DIS" ColumnName="QM_AWAY_SCHOOL_DIS" />
          <ScalarProperty Name="QM_COLLEGE_GRAD_DIS" ColumnName="QM_COLLEGE_GRAD_DIS" />
          <ScalarProperty Name="QM_YOUTH_GROUP_DIS" ColumnName="QM_YOUTH_GROUP_DIS" />
          <ScalarProperty Name="QM_DRUG_ALCOHOL_DIS" ColumnName="QM_DRUG_ALCOHOL_DIS" />
          <ScalarProperty Name="QM_DRIVER_ADDED_DATE" ColumnName="QM_DRIVER_ADDED_DATE" />
          <ScalarProperty Name="QM_CLUE_LAST_ORDER_DATE" ColumnName="QM_CLUE_LAST_ORDER_DATE" />
          <ScalarProperty Name="QM_CLUE_NEXT_ORDER_DATE" ColumnName="QM_CLUE_NEXT_ORDER_DATE" />
          <ScalarProperty Name="QM_CLUE_OVERRIDE_ORDER_DATE" ColumnName="QM_CLUE_OVERRIDE_ORDER_DATE" />
          <ScalarProperty Name="QM_CLUE_OVERRIDE_YN" ColumnName="QM_CLUE_OVERRIDE_YN" />
          <ScalarProperty Name="QM_MVR_LAST_ORDER_DATE" ColumnName="QM_MVR_LAST_ORDER_DATE" />
          <ScalarProperty Name="QM_MVR_NEXT_ORDER_DATE" ColumnName="QM_MVR_NEXT_ORDER_DATE" />
          <ScalarProperty Name="QM_MVR_OVERRIDE_ORDER_DATE" ColumnName="QM_MVR_OVERRIDE_ORDER_DATE" />
          <ScalarProperty Name="QM_MVR_OVERRIDE_YN" ColumnName="QM_MVR_OVERRIDE_YN" />
          <ScalarProperty Name="QM_ORIG_DRIVER_NO" ColumnName="QM_ORIG_DRIVER_NO" />
          <ScalarProperty Name="QM_SOC_SEC_NUMBER" ColumnName="QM_SOC_SEC_NUMBER" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS" ColumnName="QM_DRIV_SDIP_POINTS" />
          <ScalarProperty Name="QM_EMPLOYMENT_STATUS" ColumnName="QM_EMPLOYMENT_STATUS" />
          <ScalarProperty Name="QM_age_first_licensed_yrs" ColumnName="QM_age_first_licensed_yrs" />
          <ScalarProperty Name="QM_age_first_licensed_months" ColumnName="QM_age_first_licensed_months" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_BI" ColumnName="QM_DRIV_SDIP_POINTS_BI" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_PD" ColumnName="QM_DRIV_SDIP_POINTS_PD" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_PIP" ColumnName="QM_DRIV_SDIP_POINTS_PIP" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_UMBI" ColumnName="QM_DRIV_SDIP_POINTS_UMBI" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_UMPD" ColumnName="QM_DRIV_SDIP_POINTS_UMPD" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_PPI" ColumnName="QM_DRIV_SDIP_POINTS_PPI" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_OTC" ColumnName="QM_DRIV_SDIP_POINTS_OTC" />
          <ScalarProperty Name="QM_DRIV_SDIP_POINTS_COLL" ColumnName="QM_DRIV_SDIP_POINTS_COLL" />
          <ScalarProperty Name="QM_DRIVER_LICENSE_STATUS" ColumnName="QM_DRIVER_LICENSE_STATUS" />
          <ScalarProperty Name="QM_DRIVER_EXCLUSION_STATUS" ColumnName="QM_DRIVER_EXCLUSION_STATUS" />
          <ScalarProperty Name="qm_soc_sec_number_enc" ColumnName="qm_soc_sec_number_enc" />
          <ScalarProperty Name="QM_CLEAN_COVD_DIS" ColumnName="QM_CLEAN_COVD_DIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteVehicles">
      <EntityTypeMapping TypeName="AutoQuoteModel.QuoteVehicle">
        <MappingFragment StoreEntitySet="QuoteVehicle">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="PRIME_KEY_V" ColumnName="PRIME_KEY_V" />
          <ScalarProperty Name="QM_VEHICLE_NO_V" ColumnName="QM_VEHICLE_NO_V" />
          <ScalarProperty Name="QM_VEH_MAKE" ColumnName="QM_VEH_MAKE" />
          <ScalarProperty Name="QM_VEH_MODEL" ColumnName="QM_VEH_MODEL" />
          <ScalarProperty Name="QM_VEH_BODY_STYLE" ColumnName="QM_VEH_BODY_STYLE" />
          <ScalarProperty Name="QM_VEH_VIN_NUMBER" ColumnName="QM_VEH_VIN_NUMBER" />
          <ScalarProperty Name="QM_ALT_GARAGE_CITY" ColumnName="QM_ALT_GARAGE_CITY" />
          <ScalarProperty Name="QM_VEH_ALT_TERR" ColumnName="QM_VEH_ALT_TERR" />
          <ScalarProperty Name="QM_VEH_YEAR" ColumnName="QM_VEH_YEAR" />
          <ScalarProperty Name="QM_VEH_SYMBOL" ColumnName="QM_VEH_SYMBOL" />
          <ScalarProperty Name="QM_RETIRED_DRIV_AGE_CAT" ColumnName="QM_RETIRED_DRIV_AGE_CAT" />
          <ScalarProperty Name="QM_DISTANCE" ColumnName="QM_DISTANCE" />
          <ScalarProperty Name="QM_DAYS_PER_WEEK" ColumnName="QM_DAYS_PER_WEEK" />
          <ScalarProperty Name="QM_WEEKS_PER_MONTH" ColumnName="QM_WEEKS_PER_MONTH" />
          <ScalarProperty Name="QM_VEH_USE" ColumnName="QM_VEH_USE" />
          <ScalarProperty Name="QM_PERCENT_BUSINESS" ColumnName="QM_PERCENT_BUSINESS" />
          <ScalarProperty Name="QM_VEH_TYPE" ColumnName="QM_VEH_TYPE" />
          <ScalarProperty Name="QM_PERFORMANCE" ColumnName="QM_PERFORMANCE" />
          <ScalarProperty Name="QM_VEH_EXPOSURE" ColumnName="QM_VEH_EXPOSURE" />
          <ScalarProperty Name="QM_TERR_ADJ_TYPE" ColumnName="QM_TERR_ADJ_TYPE" />
          <ScalarProperty Name="QM_TERR_ADQ_TYPE" ColumnName="QM_TERR_ADQ_TYPE" />
          <ScalarProperty Name="QM_SAFE_VEH" ColumnName="QM_SAFE_VEH" />
          <ScalarProperty Name="QM_EX_LIAB_TEST" ColumnName="QM_EX_LIAB_TEST" />
          <ScalarProperty Name="QM_STORED_VEH_TEST" ColumnName="QM_STORED_VEH_TEST" />
          <ScalarProperty Name="QM_DISABLING_DEVICE" ColumnName="QM_DISABLING_DEVICE" />
          <ScalarProperty Name="QM_PASSIVE_RESTRAINT" ColumnName="QM_PASSIVE_RESTRAINT" />
          <ScalarProperty Name="QM_AIR_BAG_TEST" ColumnName="QM_AIR_BAG_TEST" />
          <ScalarProperty Name="QM_ANTI_LOCK_BRAKE_TEST" ColumnName="QM_ANTI_LOCK_BRAKE_TEST" />
          <ScalarProperty Name="QM_REG_TO_NON_RELATIVES_TEST" ColumnName="QM_REG_TO_NON_RELATIVES_TEST" />
          <ScalarProperty Name="QM_PARKING_TYPE" ColumnName="QM_PARKING_TYPE" />
          <ScalarProperty Name="QM_FACTORY_CUST_TEST" ColumnName="QM_FACTORY_CUST_TEST" />
          <ScalarProperty Name="QM_DRIVE_TYPE_TEST" ColumnName="QM_DRIVE_TYPE_TEST" />
          <ScalarProperty Name="QM_TONAGE_TEST" ColumnName="QM_TONAGE_TEST" />
          <ScalarProperty Name="QM_MANUAL_OVERRIDE_TEST" ColumnName="QM_MANUAL_OVERRIDE_TEST" />
          <ScalarProperty Name="QM_MAKE_NUMBER" ColumnName="QM_MAKE_NUMBER" />
          <ScalarProperty Name="QM_CAMPER_TOP_TEST" ColumnName="QM_CAMPER_TOP_TEST" />
          <ScalarProperty Name="QM_ALT_ZIP_LOCK_TEST" ColumnName="QM_ALT_ZIP_LOCK_TEST" />
          <ScalarProperty Name="QM_WINDOW_ETCHING_TEST" ColumnName="QM_WINDOW_ETCHING_TEST" />
          <ScalarProperty Name="QM_VEHICLE_RECOVERY_TEST" ColumnName="QM_VEHICLE_RECOVERY_TEST" />
          <ScalarProperty Name="QM_DAYTIME_LIGHTS_TEST" ColumnName="QM_DAYTIME_LIGHTS_TEST" />
          <ScalarProperty Name="QM_ALT_GAR_ZIP_CODE_1" ColumnName="QM_ALT_GAR_ZIP_CODE_1" />
          <ScalarProperty Name="QM_ALT_GAR_ZIP_CODE_2" ColumnName="QM_ALT_GAR_ZIP_CODE_2" />
          <ScalarProperty Name="QM_ANNUAL_MILEAGE" ColumnName="QM_ANNUAL_MILEAGE" />
          <ScalarProperty Name="QM_COST_NEW" ColumnName="QM_COST_NEW" />
          <ScalarProperty Name="QM_COST_OF_CAMPER_TOP" ColumnName="QM_COST_OF_CAMPER_TOP" />
          <ScalarProperty Name="QM_ENTER_VEH_DATE" ColumnName="QM_ENTER_VEH_DATE" />
          <ScalarProperty Name="QM_COVERED_PROP_AMT" ColumnName="QM_COVERED_PROP_AMT" />
          <ScalarProperty Name="QM_CUSTOM_EQUIP_COST" ColumnName="QM_CUSTOM_EQUIP_COST" />
          <ScalarProperty Name="QM_STORED_VEH_DATE" ColumnName="QM_STORED_VEH_DATE" />
          <ScalarProperty Name="QM_MODEL_NUMBER" ColumnName="QM_MODEL_NUMBER" />
          <ScalarProperty Name="QM_ADDL_INSURED_NO" ColumnName="QM_ADDL_INSURED_NO" />
          <ScalarProperty Name="QM_LOSS_PAYEE_NO" ColumnName="QM_LOSS_PAYEE_NO" />
          <ScalarProperty Name="QM_TAX_CODE" ColumnName="QM_TAX_CODE" />
          <ScalarProperty Name="QM_CURRENT_ODOM" ColumnName="QM_CURRENT_ODOM" />
          <ScalarProperty Name="QM_PURCHASE_ODOM" ColumnName="QM_PURCHASE_ODOM" />
          <ScalarProperty Name="QM_PURCH_VEH_DATE" ColumnName="QM_PURCH_VEH_DATE" />
          <ScalarProperty Name="QM_MULTI_CAR_DIS" ColumnName="QM_MULTI_CAR_DIS" />
          <ScalarProperty Name="QM_SAFE_VEH_DIS" ColumnName="QM_SAFE_VEH_DIS" />
          <ScalarProperty Name="QM_RETIRED_DRIV_DIS" ColumnName="QM_RETIRED_DRIV_DIS" />
          <ScalarProperty Name="QM_PREMIER_DISCOUNT_DATA" ColumnName="QM_PREMIER_DISCOUNT_DATA" />
          <ScalarProperty Name="QM_RENEWAL_CREDIT_DATA" ColumnName="QM_RENEWAL_CREDIT_DATA" />
          <ScalarProperty Name="QM_MULTI_POLICY_DIS" ColumnName="QM_MULTI_POLICY_DIS" />
          <ScalarProperty Name="QM_MUNI_RATE" ColumnName="QM_MUNI_RATE" />
          <ScalarProperty Name="QM_MUNI_SURCHARGE" ColumnName="QM_MUNI_SURCHARGE" />
          <ScalarProperty Name="QM_AUTO_SURCHARGE" ColumnName="QM_AUTO_SURCHARGE" />
          <ScalarProperty Name="QM_WEB_DATA" ColumnName="QM_WEB_DATA" />
          <ScalarProperty Name="QM_LEASE_AI_TEST" ColumnName="QM_LEASE_AI_TEST" />
          <ScalarProperty Name="QM_ORIG_VEHICLE_NO" ColumnName="QM_ORIG_VEHICLE_NO" />
          <ScalarProperty Name="QM_RO_ADDL_FIRST_NAME" ColumnName="QM_RO_ADDL_FIRST_NAME" />
          <ScalarProperty Name="QM_RO_ADDL_LAST_NAME" ColumnName="QM_RO_ADDL_LAST_NAME" />
          <ScalarProperty Name="QM_RO_ADDL_MIDDLE_INIT" ColumnName="QM_RO_ADDL_MIDDLE_INIT" />
          <ScalarProperty Name="QM_RO_ADDRESS_CITY" ColumnName="QM_RO_ADDRESS_CITY" />
          <ScalarProperty Name="QM_RO_ADDRESS_LINE_1" ColumnName="QM_RO_ADDRESS_LINE_1" />
          <ScalarProperty Name="QM_RO_FIRST_NAME" ColumnName="QM_RO_FIRST_NAME" />
          <ScalarProperty Name="QM_RO_LAST_NAME" ColumnName="QM_RO_LAST_NAME" />
          <ScalarProperty Name="QM_RO_MIDDLE_INIT" ColumnName="QM_RO_MIDDLE_INIT" />
          <ScalarProperty Name="QM_RO_STATE_CODE" ColumnName="QM_RO_STATE_CODE" />
          <ScalarProperty Name="QM_RO_ZIP_CODE_1" ColumnName="QM_RO_ZIP_CODE_1" />
          <ScalarProperty Name="QM_RO_ZIP_CODE_2" ColumnName="QM_RO_ZIP_CODE_2" />
          <ScalarProperty Name="QM_VEHICLE_ADDED_DATE" ColumnName="QM_VEHICLE_ADDED_DATE" />
          <ScalarProperty Name="QM_ODOM_2" ColumnName="QM_ODOM_2" />
          <ScalarProperty Name="QM_ODOM_DATE_2" ColumnName="QM_ODOM_DATE_2" />
          <ScalarProperty Name="QM_RO_ADDRESS_LINE_2" ColumnName="QM_RO_ADDRESS_LINE_2" />
          <ScalarProperty Name="QM_CUST_EST_PLEASURE_MILES" ColumnName="QM_CUST_EST_PLEASURE_MILES" />
          <ScalarProperty Name="QM_VEH_SYMBOL_LIAB" ColumnName="QM_VEH_SYMBOL_LIAB" />
          <ScalarProperty Name="QM_VEH_SYMBOL_COMP" ColumnName="QM_VEH_SYMBOL_COMP" />
          <ScalarProperty Name="QM_VEH_SYMBOL_COLL" ColumnName="QM_VEH_SYMBOL_COLL" />
          <ScalarProperty Name="QM_VEH_SYMBOL_PIP" ColumnName="QM_VEH_SYMBOL_PIP" />
          <ScalarProperty Name="QM_VEH_SYMBOL_YEAR_ADJ" ColumnName="QM_VEH_SYMBOL_YEAR_ADJ" />
          <ScalarProperty Name="QM_VEH_TERR_BI" ColumnName="QM_VEH_TERR_BI" />
          <ScalarProperty Name="QM_VEH_TERR_PD" ColumnName="QM_VEH_TERR_PD" />
          <ScalarProperty Name="QM_VEH_TERR_PIP" ColumnName="QM_VEH_TERR_PIP" />
          <ScalarProperty Name="QM_VEH_HI_PERF_IND" ColumnName="QM_VEH_HI_PERF_IND" />
          <ScalarProperty Name="QM_HOMEOWNER_DIS" ColumnName="QM_HOMEOWNER_DIS" />
          <ScalarProperty Name="QM_PD_IN_FULL_DIS" ColumnName="QM_PD_IN_FULL_DIS" />
          <ScalarProperty Name="QM_INSPECTION_REQ_TEST" ColumnName="QM_INSPECTION_REQ_TEST" />
          <ScalarProperty Name="QM_EFT_DIS" ColumnName="QM_EFT_DIS" />
          <ScalarProperty Name="QM_VEH_TERR_COMP" ColumnName="QM_VEH_TERR_COMP" />
          <ScalarProperty Name="QM_VEH_TERR_COLL" ColumnName="QM_VEH_TERR_COLL" />
          <ScalarProperty Name="QM_VEH_TERR_UM" ColumnName="QM_VEH_TERR_UM" />
          <ScalarProperty Name="QM_ADJUST_TO_MAKE_MODEL" ColumnName="QM_ADJUST_TO_MAKE_MODEL" />
          <ScalarProperty Name="QM_FL_COUNTY_TEST" ColumnName="QM_FL_COUNTY_TEST" />
          <ScalarProperty Name="QM_REPLACEMENT_VEHICLE_FLAG" ColumnName="QM_REPLACEMENT_VEHICLE_FLAG" />
          <ScalarProperty Name="QM_YEAR_MAKE_MODEL" ColumnName="QM_YEAR_MAKE_MODEL" />
          <ScalarProperty Name="QM_CITY_CODE" ColumnName="QM_CITY_CODE" />
          <ScalarProperty Name="QM_COUNTY_CODE" ColumnName="QM_COUNTY_CODE" />
          <ScalarProperty Name="Qm_prior_annual_mileage" ColumnName="Qm_prior_annual_mileage" />
          <ScalarProperty Name="QM_CURR_ODOM_DATE" ColumnName="QM_CURR_ODOM_DATE" />
          <ScalarProperty Name="QM_PRIOR_ODOM" ColumnName="QM_PRIOR_ODOM" />
          <ScalarProperty Name="QM_PRIOR_ODOM_DATE" ColumnName="QM_PRIOR_ODOM_DATE" />
          <ScalarProperty Name="QM_UPD_ANNUAL_MILEAGE" ColumnName="QM_UPD_ANNUAL_MILEAGE" />
          <ScalarProperty Name="QM_UPD_CURRENT_ODOM" ColumnName="QM_UPD_CURRENT_ODOM" />
          <ScalarProperty Name="QM_UPD_ODOM_DATE" ColumnName="QM_UPD_ODOM_DATE" />
          <ScalarProperty Name="QM_ODOM_NEEDS_UPD_FLAG" ColumnName="QM_ODOM_NEEDS_UPD_FLAG" />
          <ScalarProperty Name="QM_VEH_ISO_COMP" ColumnName="QM_VEH_ISO_COMP" />
          <ScalarProperty Name="QM_VEH_ISO_COLL" ColumnName="QM_VEH_ISO_COLL" />
          <ScalarProperty Name="QM_VEH_WEB_MODEL" ColumnName="QM_VEH_WEB_MODEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteViolations">
      <EntityTypeMapping TypeName="AutoQuoteModel.QuoteViolation">
        <MappingFragment StoreEntitySet="QuoteViolations">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="PRIME_KEY_I" ColumnName="PRIME_KEY_I" />
          <ScalarProperty Name="QM_VIOLATION_ID" ColumnName="QM_VIOLATION_ID" />
          <ScalarProperty Name="QM_DRIV_NO_OF_VIOL" ColumnName="QM_DRIV_NO_OF_VIOL" />
          <ScalarProperty Name="QM_VIOLATION_NO" ColumnName="QM_VIOLATION_NO" />
          <ScalarProperty Name="QM_VIOL_INCIDENT_NO" ColumnName="QM_VIOL_INCIDENT_NO" />
          <ScalarProperty Name="QM_VIOLATION_TYPE" ColumnName="QM_VIOLATION_TYPE" />
          <ScalarProperty Name="QM_VIOLATION_RATING_TYPE" ColumnName="QM_VIOLATION_RATING_TYPE" />
          <ScalarProperty Name="QM_VIOL_CHARGED_TEST" ColumnName="QM_VIOL_CHARGED_TEST" />
          <ScalarProperty Name="QM_DATE_OF_VIOL" ColumnName="QM_DATE_OF_VIOL" />
          <ScalarProperty Name="QM_DATE_OF_CHARGE_VIOL" ColumnName="QM_DATE_OF_CHARGE_VIOL" />
          <ScalarProperty Name="QM_VIOL_REF_NO" ColumnName="QM_VIOL_REF_NO" />
          <ScalarProperty Name="QM_VIOL_SOURCE" ColumnName="QM_VIOL_SOURCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states_master">
      <EntityTypeMapping TypeName="AutoQuoteModel.states_master">
        <MappingFragment StoreEntitySet="states_master">
          <ScalarProperty Name="state_master" ColumnName="state_master" />
          <ScalarProperty Name="state_number" ColumnName="state_number" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="time_dif" ColumnName="time_dif" />
          <ScalarProperty Name="quote_redirect" ColumnName="quote_redirect" />
          <ScalarProperty Name="pageset" ColumnName="pageset" />
          <ScalarProperty Name="allow_amend" ColumnName="allow_amend" />
          <ScalarProperty Name="esig" ColumnName="esig" />
          <ScalarProperty Name="vehicle_endorsement" ColumnName="vehicle_endorsement" />
          <ScalarProperty Name="esig_discount" ColumnName="esig_discount" />
          <ScalarProperty Name="allow_ho_instant_renter" ColumnName="allow_ho_instant_renter" />
          <ScalarProperty Name="allow_trac_rating" ColumnName="allow_trac_rating" />
          <ScalarProperty Name="allow_trac_bind" ColumnName="allow_trac_bind" />
          <ScalarProperty Name="allow_affinity_auto" ColumnName="allow_affinity_auto" />
          <ScalarProperty Name="allow_affinity_condo" ColumnName="allow_affinity_condo" />
          <ScalarProperty Name="allow_affinity_home" ColumnName="allow_affinity_home" />
          <ScalarProperty Name="allow_affinity_renters" ColumnName="allow_affinity_renters" />
          <ScalarProperty Name="allow_affinity_embedded_renter" ColumnName="allow_affinity_embedded_renter" />
          <ScalarProperty Name="is_vibe_state" ColumnName="is_vibe_state" />
          <ScalarProperty Name="is_homeownerDisc" ColumnName="is_homeownerDisc" />
          <ScalarProperty Name="is_webDisc" ColumnName="is_webDisc" />
          <ScalarProperty Name="isDnqBySdip_state" ColumnName="isDnqBySdip_state" />
          <ScalarProperty Name="is_ivanka_state" ColumnName="is_ivanka_state" />
          <ScalarProperty Name="is_new_bind_state" ColumnName="is_new_bind_state" />
          <ScalarProperty Name="is_vibe_6mo_state" ColumnName="is_vibe_6mo_state" />
          <ScalarProperty Name="is_EDoc_state" ColumnName="is_EDoc_state" />
          <ScalarProperty Name="is_kdquoteflow_state" ColumnName="is_kdquoteflow_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_web_session">
      <EntityTypeMapping TypeName="AutoQuoteModel.tbl_web_session">
        <MappingFragment StoreEntitySet="tbl_web_session">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="drc_xml" ColumnName="drc_xml" />
          <ScalarProperty Name="current_page" ColumnName="current_page" />
          <ScalarProperty Name="err_count" ColumnName="err_count" />
          <ScalarProperty Name="err_details" ColumnName="err_details" />
          <ScalarProperty Name="first_save" ColumnName="first_save" />
          <ScalarProperty Name="last_save" ColumnName="last_save" />
          <ScalarProperty Name="queue_inuse" ColumnName="queue_inuse" />
          <ScalarProperty Name="queue_complete" ColumnName="queue_complete" />
          <ScalarProperty Name="queue_start" ColumnName="queue_start" />
          <ScalarProperty Name="queue_end" ColumnName="queue_end" />
          <ScalarProperty Name="drc_end" ColumnName="drc_end" />
          <ScalarProperty Name="amf_account_no" ColumnName="amf_account_no" />
          <ScalarProperty Name="keycode" ColumnName="keycode" />
          <ScalarProperty Name="quote_number" ColumnName="quote_number" />
          <ScalarProperty Name="consumer_id" ColumnName="consumer_id" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="csr_queue" ColumnName="csr_queue" />
          <ScalarProperty Name="quote_errmsg" ColumnName="quote_errmsg" />
          <ScalarProperty Name="bind_status" ColumnName="bind_status" />
          <ScalarProperty Name="uw_comp" ColumnName="uw_comp" />
          <ScalarProperty Name="knockout" ColumnName="knockout" />
          <ScalarProperty Name="dnq_template" ColumnName="dnq_template" />
          <ScalarProperty Name="dnq_reason" ColumnName="dnq_reason" />
          <ScalarProperty Name="dnq_email_sent" ColumnName="dnq_email_sent" />
          <ScalarProperty Name="oqpremium" ColumnName="oqpremium" />
          <ScalarProperty Name="oqpremiumfulltort" ColumnName="oqpremiumfulltort" />
          <ScalarProperty Name="drc_premium" ColumnName="drc_premium" />
          <ScalarProperty Name="drc_premiumfulltort" ColumnName="drc_premiumfulltort" />
          <ScalarProperty Name="email_success" ColumnName="email_success" />
          <ScalarProperty Name="email_date_sent" ColumnName="email_date_sent" />
          <ScalarProperty Name="email_attempt_no" ColumnName="email_attempt_no" />
          <ScalarProperty Name="orig_quote_no" ColumnName="orig_quote_no" />
          <ScalarProperty Name="leadprofileid" ColumnName="leadprofileid" />
          <ScalarProperty Name="quote_id" ColumnName="quote_id" />
          <ScalarProperty Name="orig_app" ColumnName="orig_app" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dnq_description" ColumnName="dnq_description" />
          <ScalarProperty Name="form_complete" ColumnName="form_complete" />
          <ScalarProperty Name="email_suppress" ColumnName="email_suppress" />
          <ScalarProperty Name="clickthru_partner_id" ColumnName="clickthru_partner_id" />
          <ScalarProperty Name="clickthru_custom" ColumnName="clickthru_custom" />
          <ScalarProperty Name="amend_status" ColumnName="amend_status" />
          <ScalarProperty Name="followup_email" ColumnName="followup_email" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="referer_id" ColumnName="referer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_web_session_flex">
      <EntityTypeMapping TypeName="AutoQuoteModel.tbl_web_session_flex">
        <MappingFragment StoreEntitySet="tbl_web_session_flex">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="flex_xml" ColumnName="flex_xml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_web_split_zips">
      <EntityTypeMapping TypeName="AutoQuoteModel.tbl_web_split_zips">
        <MappingFragment StoreEntitySet="tbl_web_split_zips">
          <ScalarProperty Name="prime_key" ColumnName="prime_key" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="terr" ColumnName="terr" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_web_state_zip_ranges">
      <EntityTypeMapping TypeName="AutoQuoteModel.tbl_web_state_zip_ranges">
        <MappingFragment StoreEntitySet="tbl_web_state_zip_ranges">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="min_zip" ColumnName="min_zip" />
          <ScalarProperty Name="max_zip" ColumnName="max_zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="AutoQuoteModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="PRIME_KEY" ColumnName="PRIME_KEY" />
          <ScalarProperty Name="VO_MD_YEAR" ColumnName="VO_MD_YEAR" />
          <ScalarProperty Name="VO_YEAR" ColumnName="VO_YEAR" />
          <ScalarProperty Name="VO_MODEL_ID" ColumnName="VO_MODEL_ID" />
          <ScalarProperty Name="VO_YEAR1" ColumnName="VO_YEAR1" />
          <ScalarProperty Name="VO_MAKE_NO" ColumnName="VO_MAKE_NO" />
          <ScalarProperty Name="VO_MAKE_CODE" ColumnName="VO_MAKE_CODE" />
          <ScalarProperty Name="VO_VIN_NO" ColumnName="VO_VIN_NO" />
          <ScalarProperty Name="VO_IIN_CENTURY" ColumnName="VO_IIN_CENTURY" />
          <ScalarProperty Name="VO_IIN_YEAR" ColumnName="VO_IIN_YEAR" />
          <ScalarProperty Name="VO_IIN_NO" ColumnName="VO_IIN_NO" />
          <ScalarProperty Name="VO_MODEL" ColumnName="VO_MODEL" />
          <ScalarProperty Name="VO_BODY" ColumnName="VO_BODY" />
          <ScalarProperty Name="VO_DESCRIPTION" ColumnName="VO_DESCRIPTION" />
          <ScalarProperty Name="VO_RESTRAINT" ColumnName="VO_RESTRAINT" />
          <ScalarProperty Name="VO_ANTI_LOCK_BRAKE" ColumnName="VO_ANTI_LOCK_BRAKE" />
          <ScalarProperty Name="VO_WHEELS_DRIVEN" ColumnName="VO_WHEELS_DRIVEN" />
          <ScalarProperty Name="VO_SPECIAL_INFO" ColumnName="VO_SPECIAL_INFO" />
          <ScalarProperty Name="VO_DAYTIME_LIGHTS_TEST" ColumnName="VO_DAYTIME_LIGHTS_TEST" />
          <ScalarProperty Name="VO_ANTI_THEFT_INFO" ColumnName="VO_ANTI_THEFT_INFO" />
          <ScalarProperty Name="VO_OLD_FLAG" ColumnName="VO_OLD_FLAG" />
          <ScalarProperty Name="VO_SYMBOL" ColumnName="VO_SYMBOL" />
          <ScalarProperty Name="VO_SYMBOL_2" ColumnName="VO_SYMBOL_2" />
          <ScalarProperty Name="VO_SYMBOL_3" ColumnName="VO_SYMBOL_3" />
          <ScalarProperty Name="VO_SYMBOL_4" ColumnName="VO_SYMBOL_4" />
          <ScalarProperty Name="VO_SYMBOL_5" ColumnName="VO_SYMBOL_5" />
          <ScalarProperty Name="VO_SYMBOL_6" ColumnName="VO_SYMBOL_6" />
          <ScalarProperty Name="VO_SYMBOL_7" ColumnName="VO_SYMBOL_7" />
          <ScalarProperty Name="VO_SYMBOL_8" ColumnName="VO_SYMBOL_8" />
          <ScalarProperty Name="VO_SYMBOL_9" ColumnName="VO_SYMBOL_9" />
          <ScalarProperty Name="VO_SYMBOL_10" ColumnName="VO_SYMBOL_10" />
          <ScalarProperty Name="VO_COST_NEW" ColumnName="VO_COST_NEW" />
          <ScalarProperty Name="VO_VEH_TYPE" ColumnName="VO_VEH_TYPE" />
          <ScalarProperty Name="VO_EXPOSURE" ColumnName="VO_EXPOSURE" />
          <ScalarProperty Name="VO_SAFE_VEHICLE" ColumnName="VO_SAFE_VEHICLE" />
          <ScalarProperty Name="VO_PERFORMANCE" ColumnName="VO_PERFORMANCE" />
          <ScalarProperty Name="VO_SYMBOL_EXCEPTION" ColumnName="VO_SYMBOL_EXCEPTION" />
          <ScalarProperty Name="VO_SEAT_BELTS" ColumnName="VO_SEAT_BELTS" />
          <ScalarProperty Name="VO_AIR_BAG" ColumnName="VO_AIR_BAG" />
          <ScalarProperty Name="VO_ABS" ColumnName="VO_ABS" />
          <ScalarProperty Name="VO_DRL" ColumnName="VO_DRL" />
          <ScalarProperty Name="VO_ANTI_THEFT" ColumnName="VO_ANTI_THEFT" />
          <ScalarProperty Name="VO_4_DOOR" ColumnName="VO_4_DOOR" />
          <ScalarProperty Name="VO_INELIGIBLE_VEH_TYPE" ColumnName="VO_INELIGIBLE_VEH_TYPE" />
          <ScalarProperty Name="VO_ADJUST_TO_MAKE_MODEL" ColumnName="VO_ADJUST_TO_MAKE_MODEL" />
          <ScalarProperty Name="VO_SOURCE" ColumnName="VO_SOURCE" />
          <ScalarProperty Name="VO_DATE_ADDED" ColumnName="VO_DATE_ADDED" />
          <ScalarProperty Name="vo_year_make_model" ColumnName="vo_year_make_model" />
          <ScalarProperty Name="VO_WEB_MODEL" ColumnName="VO_WEB_MODEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearMakes">
      <EntityTypeMapping TypeName="AutoQuoteModel.YearMake">
        <MappingFragment StoreEntitySet="YearMake">
          <ScalarProperty Name="prime_key" ColumnName="prime_key" />
          <ScalarProperty Name="mk_year" ColumnName="mk_year" />
          <ScalarProperty Name="MK_NUMBER_VER" ColumnName="MK_NUMBER_VER" />
          <ScalarProperty Name="MK_DESCRIP" ColumnName="MK_DESCRIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>